# BatteryAppLauncherComplication

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/batteryapplaunchercomplication/: BatteryAppLauncherComplication.kt  HomeButtonAccessibilityService.kt
app/src/main/res/drawable/: icon_battery_4_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
